# 20240123-MurtazaWali-NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/a20240123_murtazawali_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/: MainActivity.kt  SchoolDetailActivity.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/adapter/: SchoolModelAdapter.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/listener/: SchoolListener.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/model/: SchoolModel.kt  ScoreModel.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/repository/: SchoolNameRepo.kt  ScoreRepository.kt
app/src/main/java/com/practice/a20240123_murtazawali_nycschools/view/: SchoolViewModel.kt  ScoreViewModel.kt
app/src/main/res/drawable/: border_background.xml  town_hall.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  school_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/a20240123_murtazawali_nycschools/: ExampleUnitTest.kt  SchoolNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
