<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="schoolmodel"
            type="com.practice.a20240123_murtazawali_nycschools.model.SchoolModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">


        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/imageTvShow" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_show"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/schoolName" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageTvShow"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/school"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_12sdp"
            android:text='@{"School Name: "+ schoolmodel.schoolName}'
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageTvShow"
            app:layout_constraintTop_toTopOf="@id/imageTvShow" />

        <TextView
            android:id="@+id/addressLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            android:text='@{"Address: "+schoolmodel.primaryAddressLine1}'
            app:layout_constraintEnd_toEndOf="@id/schoolName"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/schoolName" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            android:text='@{"Phone No: "+schoolmodel.phoneNumber}'
            app:layout_constraintEnd_toEndOf="@id/schoolName"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/addressLine" />

        <TextView
            android:id="@+id/dbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_12ssp"
            android:text='@{"DBN: "+schoolmodel.dbn}'
            app:layout_constraintEnd_toEndOf="@id/schoolName"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>